def rhombus(size, shift_right=False):
    word = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

    dicts = {}
    for i in range(1, len(word) + 1):
        dicts[word[i -1]] = i

    dicts_2 = {}
    for i, j in dicts.items():
        dicts_2[j] = i

    d = 1
    
    if shift_right == False:
        for i in range(1, size+1):
            print(' ' * (size - i), end='') 
            line = ''  
            for j in range(size):
                line += dicts_2[d]  
                d = (d % 26) + 1  

            # Check if the line number is even, reverse the line if it is
            if i % 2 != 0 or i == 1:
                line = line[::-1]
            print(line)
    
    else:
    
        for i in reversed(range(1, size+1)):
            print(' ' * (size - i), end='') 
            line = ''  
            for j in reversed(range(size)):
                line += dicts_2[d]  
                d = (d % 26) + 1  

            # Check if the line number is even, reverse the line if it is
            if (i % 2 == 0 and size % 2 != 0) or (size % 2 == 0 and i % 2 != 0):
                line = line[::-1]
            print(line)
